<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mon Site Web</title>

    <!-- Importation de la police Lexend -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* Style global */
        body {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; /* Gris extrêmement léger */
        }

        /* Style de la barre de navigation */
        .navbar {
            position: fixed;
            width: 100%; /* Prend toute la largeur */
            max-width: 2000px; /* Limite la largeur maximale */
            border-radius: 10px;
            background-color: #f28d35;
            /*background-image: url("Banniere.jpg");*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            /*margin-top: 10px;*/
            font-size: x-large;
            border: solid black;
            border:10px;
            z-index: 1000;
            top: 0;
        }

        /* Style des liens de navigation */
        .navbar a {
            display: block;
            color: #faeda7;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar img {
            height: 45px;
            width: auto;
            margin-right: 20px;
        }

        /* Bannière pour largeur < 25% */
        @media (max-width: 1430px) {
            .banniere_ht img {
                width: 100%;
                height: 250px; /* Hauteur réduite */
                object-fit: cover; /* Garde les proportions en rognant */
                object-position: bottom; /* Rogne le haut de l'image */
                overflow: hidden;
            }
        }


        /* Bannière pour largeur > 75% */
        @media (min-width: 1430px) {
            .banniere_ht img {
                width: 100%;
                height: 300px; /* Hauteur maximale */
                object-fit: cover;
                object-position: bottom;
                overflow: hidden;
            }
        }


/*-----------------------------------------------------------------------*/


        /* Bannière pour largeur < 25% */
        .banniere_bs img {
            width: 100%;
            height: 250px; /* Hauteur réduite */
            object-fit: cover; /* Garde les proportions en rognant */
            object-position: top; /* Rogne le haut de l'image */
            overflow: hidden;
        }


        /*.banniere img{*/
        /*    width: 100%; !* Prend toute la largeur *!*/
        /*    height: 200px;*/
        /*    display: flex;*/
        /*    max-width: 2000px; !* Limite la largeur maximale *!*/
        /*    !*margin-right: 20px;*!*/
        /*    !*font-size: x-large;*!*/
        /*    z-index: 1;*/
        /*    object-fit: cover;*/
        /*}*/

        /* Changer la couleur au survol des liens sur le texte */
        .navbar a:hover {
            background-color: #faeda7;
            color: #f28d35;
            border-radius: 10px;
        }

        /* Style pour la section principale */
        .main {
            padding: 20px;
            margin-top: 30px;
            display: flex; /* Utilisation de flexbox pour aligner le contenu */
            width: 100%; /* Assure que la section principale prend toute la largeur */
        }

        /* Style pour la vidéo */
        .video-container {
            flex: 1; /* Prend une partie de l'espace */
            margin-right: 40px; /* Espace à droite de la vidéo */
            max-width: 65%; /* Limite la largeur de la vidéo à 50% */
        }

        video {
            width: 100%; /* Ajuste la vidéo à la largeur de son conteneur */
            height: auto; /* Conserve les proportions */
        }

        /* Style pour le contenu texte */
        .text-content {
            flex: 1; /* Prend une partie de l'espace */
            max-width: 28%; /* Limite la largeur du contenu texte à 50% */
        }
    </style>

    <div class="banniere_ht">
        <img src="/SAE_Dev_Application/img/banniere_haut.svg" alt="Banniere du site">
    </div>

</head>


<body>

<!-- Barre de navigation avec le logo -->
<div class="navbar">

    <img src="/SAE_Dev_Application/img/logo_det.png" alt="Logo du site">
    <a href="#accueil">Accueil</a>
    <a href="#modules">Modules</a>
    <a href="#s'inscrire">S'inscrire</a>
    <a href="#se connecter">Se connecter</a>
</div>

<!-- Contenu principal -->
<div class="main">
    <div class="video-container">
        <video controls>
            <source src="LaFerrari.mp4.mp4" type="Video">
        </video>
    </div>




    <!-- Section de contenu texte à droite de la vidéo -->
    <div class="text-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus euismod purus, ac blandit nisl efficitur in. Morbi eget nunc vel libero pellentesque viverra.</p>
        <p>Le textes s'affichera ici, et il faudra mettre l'explicationn des mosules la ici si on repscte la maqette qu'on, a effectué sinon belek c pg mais voila j'ai dit n'imlporte quoi pour faire genre ya du texte mais ya R.
            C'est ppour ca que j'ecrit encore en plus je sais plus comment on fait pour gégérer du lorem ipsum en grande quantité mongole que je suis na mais pfff.Bref j'augmente pour monbtrer le résultagt et comme ca c'est kre enft.
            D'ailleiur j'adore les épices mdr rien a vir mais trkl.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
            This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
    </div>
</div>



</body>

<footer>

    <div class="banniere_bs">
        <img src="/SAE_Dev_Application/img/banniere_bas.svg" alt="Banniere du site">
    </div>

</footer>
</html>
